import React, { useState, useEffect } from "react";
import { useParams, useNavigate } from "react-router-dom";
import {
  Calendar,
  Clock,
  MapPin,
  Users,
  ArrowLeft,
  FileText,
  CheckCircle2,
} from "lucide-react";
import api from "../../services/api";
import { useAuth } from "../../contexts/AuthContext";

export default function SessionDetailPage() {
  const { id } = useParams();
  const navigate = useNavigate();
  const { user } = useAuth();

  const [session, setSession] = useState(null);
  const [evaluations, setEvaluations] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadSessionData();
  }, [id]);

  const loadSessionData = async () => {
    try {
      setLoading(true);
      // 1. Fetch Session Details (Using the existing /timetables/my route which we deeply populated earlier)
      const res = await api.get("/timetables/my");
      const foundSession = (res.data.data || res.data.sessions || []).find(
        (s) => s.id === id || s._id === id,
      );
      setSession(foundSession);

      // 2. Fetch all Evaluations for this session
      const evalRes = await api.get("/evaluations");
      const allEvals = evalRes.data.data || [];
      const sessionEvals = allEvals.filter(
        (e) => e.sessionId?._id === id || e.sessionId === id,
      );
      setEvaluations(sessionEvals);
    } catch (error) {
      alert("Failed to load session details");
    } finally {
      setLoading(false);
    }
  };

  const getScoreColor = (score) => {
    if (!score) return "text-gray-500 bg-gray-100";
    if (score >= 80) return "text-green-700 bg-green-100";
    if (score >= 65) return "text-yellow-700 bg-yellow-100";
    return "text-red-700 bg-red-100";
  };

  if (loading) return <div className="text-center p-12">Loading...</div>;
  if (!session)
    return (
      <div className="text-center p-12 text-red-600">Session not found</div>
    );

  return (
    <div className="max-w-6xl mx-auto space-y-6">
      <button
        onClick={() => navigate(-1)}
        className="flex items-center gap-2 text-gray-600 hover:text-gray-900 mb-2"
      >
        <ArrowLeft className="w-5 h-5" /> Back
      </button>

      {/* 1. Header & Session Details */}
      <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
        <div className="flex flex-col sm:flex-row justify-between items-start mb-4">
          <div>
            <h1 className="text-3xl font-bold text-gray-900 mb-2">
              {session.rubric || session.sessionType?.replace("_", " ")}
            </h1>
            <span className="inline-block px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider bg-green-100 text-green-800 border border-green-200">
              SCHEDULED
            </span>
          </div>
          {/* Quick jump to evaluation list if user is a panel */}
          {user?.role === "panel" &&
            evaluations.some(
              (e) => e.evaluatorId?._id === user.id && e.status === "PENDING",
            ) && (
              <button
                onClick={() => navigate(`/panel/evaluation?sessionId=${id}`)}
                className="mt-4 sm:mt-0 px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 flex items-center gap-2 font-bold shadow-md transition-transform hover:scale-105"
              >
                <FileText className="w-5 h-5" /> Evaluate Now
              </button>
            )}
        </div>

        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 text-sm mt-6 pt-6 border-t border-gray-100">
          <div className="flex items-center gap-3">
            <div className="p-2 bg-indigo-50 rounded-lg text-indigo-600">
              <Calendar className="w-5 h-5" />
            </div>
            <div>
              <p className="text-xs font-bold text-gray-500 uppercase">Date</p>
              <p className="font-semibold text-gray-900">
                {new Date(
                  session.schedule?.date || session.date,
                ).toLocaleDateString("en-MY", {
                  weekday: "long",
                  year: "numeric",
                  month: "long",
                  day: "numeric",
                })}
              </p>
            </div>
          </div>
          <div className="flex items-center gap-3">
            <div className="p-2 bg-blue-50 rounded-lg text-blue-600">
              <Clock className="w-5 h-5" />
            </div>
            <div>
              <p className="text-xs font-bold text-gray-500 uppercase">Time</p>
              <p className="font-semibold text-gray-900">
                {session.schedule?.time || session.time}
              </p>
            </div>
          </div>
          <div className="flex items-center gap-3">
            <div className="p-2 bg-red-50 rounded-lg text-red-600">
              <MapPin className="w-5 h-5" />
            </div>
            <div>
              <p className="text-xs font-bold text-gray-500 uppercase">Venue</p>
              <p className="font-semibold text-gray-900">
                {session.schedule?.venue || session.venue}
              </p>
            </div>
          </div>
          <div className="flex items-center gap-3">
            <div className="p-2 bg-green-50 rounded-lg text-green-600">
              <Users className="w-5 h-5" />
            </div>
            <div>
              <p className="text-xs font-bold text-gray-500 uppercase">
                Candidate
              </p>
              <p className="font-semibold text-gray-900">
                {session.student?.name || "TBD"}
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* 2. Linked Evaluations Status */}
      <div className="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <div className="px-6 py-4 border-b border-gray-200 bg-gray-50">
          <h2 className="text-lg font-bold text-gray-900">
            Panel Evaluation Status
          </h2>
          <p className="text-sm text-gray-600 mt-1">
            Track the progress of the assigned examiners.
          </p>
        </div>

        {evaluations.length === 0 ? (
          <div className="p-8 text-center text-gray-500">
            No evaluations linked to this session yet.
          </div>
        ) : (
          <div className="divide-y divide-gray-100">
            {evaluations.map((ev) => (
              <div
                key={ev._id}
                className="p-6 flex flex-col md:flex-row md:items-center justify-between gap-4"
              >
                <div>
                  <p className="font-bold text-gray-900 text-lg">
                    {ev.evaluatorId?.name || "Unknown Panel"}
                  </p>
                  <p className="text-sm text-gray-500">
                    {ev.evaluatorId?.email}
                  </p>
                </div>

                <div className="flex items-center gap-4">
                  {ev.status === "COMPLETED" ? (
                    <>
                      <div className="text-right">
                        <p className="text-xs font-bold text-gray-400 uppercase tracking-wider mb-1">
                          Score
                        </p>
                        <p
                          className={`px-3 py-1 rounded font-black ${getScoreColor(ev.totalMarks)}`}
                        >
                          {ev.sessionType === "PROGRESS_ASSESSMENT"
                            ? "Text Only"
                            : `${ev.totalMarks?.toFixed(2)}%`}
                        </p>
                      </div>
                      <span className="flex items-center gap-1 text-green-600 bg-green-50 px-3 py-2 rounded-lg font-bold text-sm">
                        <CheckCircle2 className="w-4 h-4" /> Submitted
                      </span>
                    </>
                  ) : (
                    <span className="flex items-center gap-1 text-orange-600 bg-orange-50 px-3 py-2 rounded-lg font-bold text-sm">
                      <Clock className="w-4 h-4" /> Pending Submission
                    </span>
                  )}
                </div>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
